<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
		<link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
		<script src="sketch3.js"></script>
  </head>
  <body>
		<img id="topnav" src="assets/top_nav.svg"
		style="
		margin:40px 60px;
		position: absolute;
		"/>
		<div id="sketch-holder" class="mask"></div>
  </body>
</html>
